# ToDo-Management-System

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmm/task/: TaskApplication.java
src/main/java/com/dmm/task/config/: WebSecurityConfig.java
src/main/java/com/dmm/task/controller/: MainController.java  TaskController.java
src/main/java/com/dmm/task/data/: Task.java
src/main/java/com/dmm/task/data/entity/: Task.java  Users.java
src/main/java/com/dmm/task/data/repository/: TaskRepository.java  UsersRepository.java
src/main/java/com/dmm/task/entity/: Task.java  User.java  Users.java
src/main/java/com/dmm/task/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/dmm/task/service/: AccountUserDetails.java  AccountUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  edit.html  login.html  main.html
